<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advice Generator Application</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Epilogue:wght@500;700&family=Manrope:wght@800&family=Overpass:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    :root {
      --primary1: hsl(193, 38%, 86%);
      --primary2: hsl(150, 100%, 66%);
      --GrayishBlue: hsl(217, 19%, 38%);
      --DarkGrayishBlue: hsl(217, 19%, 24%);
      --DarkBlue: hsl(218, 23%, 16%);
      --fontSize: 28px;
    }
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background: var(--DarkBlue);
      font-family: "Manrope", sans-serif;
    }
    .container {
      width: 30%;
      background: var(--DarkGrayishBlue);
      padding: 12px;
      border-radius: 7px;
    }
    .icon {
      display: flex;
      justify-content: center;
    }
    h5,
    .advice {
      text-align: center;
    }
    .advice {
      padding: 10px;
      font-size: var(--fontSize);
      color: var(--primary1);
    }
    h5 {
      color: var(--primary2);
      letter-spacing: 5px;
    }
    .dice {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--primary2);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
    }
    .dice img {
      width: 50%;
      height: auto;
    }
    .mobile {
      display: none;
    }
    /* .loading{
        text-align: center;
        padding: 20px 0 0 0;
        color: var(--primary2);
        display: none;
    } */
    .spin{
        display: flex;
        justify-content: center;
    }
    .spin::before {
      animation: 1.5s linear infinite spinner;
      animation-play-state: inherit;
      border: solid 5px var(--primary1);
      border-bottom-color: var(--primary2);
      border-radius: 50%;
      content: "";
      height: 20px;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate3d(-50%, -50%);
      width: 20px;
      will-change: transform;
    }
    @keyframes spinner {
        0% {
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }


    /* media queries */
    @media (max-width: 900px) {
      .icon {
        display: none;
      }
      .mobile {
        display: block;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 80%;
      }
    }
    @media (max-width: 480px) {
      .icon {
        display: none;
      }
      .mobile {
        display: block;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 80%;
      }
    }
  </style>
  <body>
    <div class="container">
      <h5 class="advice_id"></h5>
      <!-- <p class="loading">Loading....</p> -->
      <div class="spin"></div>
      <p class="advice"></p>
      <div class="icon">
        <img
          src="./advice-generator-app-main/images/pattern-divider-desktop.svg"
          alt="pattern divider"
        />
      </div>
      <div class="mobile">
        <img
          src="./advice-generator-app-main/images/pattern-divider-mobile.svg"
          alt=""
        />
      </div>
      <div class="dice">
        <img
          class="img"
          src="./advice-generator-app-main/images/icon-dice.svg"
          alt="dice"
        />
      </div>
    </div>

    <script>
      const imgButton = document.querySelector(".img");
      const loading = document.querySelector(".spin");

      async function getAdvice() {
        try {
          loading.style.display = "block";

          const response = await fetch("https://api.adviceslip.com/advice");
          const data = await response.json();
          console.log(data);

          const advices = (document.querySelector(
            ".advice"
          ).innerHTML = `"${data.slip.advice}"`);
          const ids = (document.querySelector(
            ".advice_id"
          ).innerHTML = `ADVICE #${data.slip.id}`);

          loading.style.display = "none";
        } catch (err) {
          console.log("error fetching data", err);

          loading.style.display = "none";
        }
      }
      getAdvice();

      imgButton.addEventListener("click", () => {
        getAdvice();
      });
    </script>
  </body>
</html>
